# Multi-stage build for smaller image size
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY adu/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Final stage
FROM python:3.12-slim

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Set working directory
WORKDIR /app

# Copy only necessary application files
COPY adu/ ./adu/
COPY init_database.py ./
COPY tests/ ./tests/

# Make sure Python packages are in PATH (before switching user)
ENV PATH=/root/.local/bin:$PATH

# Create non-root user for security  
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /root/.local
USER appuser

# Set environment variables
ENV FLASK_APP=adu/app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/api/history')" || exit 1

# Default command
CMD ["python", "-m", "flask", "run"]