# Multi-stage build for smaller image size
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY adu/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Final stage
FROM python:3.12-slim

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Set working directory
WORKDIR /app

# Copy only necessary application files
COPY adu/ ./adu/
COPY adu/database.py ./database.py
COPY init_database.py ./

# Make sure Python packages are in PATH
ENV PATH=/root/.local/bin:$PATH

# Set environment variables
ENV FLASK_APP=adu/app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Single startup script that runs both services
CMD ["sh", "-c", "python init_database.py 2>/dev/null || true && python adu/worker.py & flask run"]